USEREXISTSQUERY=SELECT * FROM usercredentials WHERE user_email
PUSHUSERQUERY=INSERT INTO usercredentials (id,username,user_email,user_password) VALUES (?,?,?,?)

SECRET_TOKEN=fjas89faoifjaf89a84hfuahfasfduu8hieiasboiual
REFRESHTOKEN_SECRET=sjfd9auf8yfs8idfsa89984r49uhfifhihffhah9h9ahf9a